{
  "development": {
    "username": "etonadmin",
    "password": "rladldla",
    "database": "eton_project",
    "host": "projecteton.c5qgmqgo5qf1.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "etonadmin",
    "password": "rladldla",
    "database": "eton_project",
    "host": "projecteton.c5qgmqgo5qf1.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "etonadmin",
    "password": "rladldla",
    "database": "eton_project",
    "host": "projecteton.c5qgmqgo5qf1.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}